# Wildfly-Examples

./: .gitignore  README.md
wildfly-ejb-remote/: README.md
wildfly-ejb-remote/ejb-remote-client/: pom.xml
wildfly-ejb-remote/ejb-remote-client/src/main/java/de/dawid/ejb_remote/: HelloBean.java  HelloRESTService.java  MyApplication.java
wildfly-ejb-remote/ejb-remote-client/src/main/resources/webapp/WEB-INF/: web.xml
wildfly-ejb-remote/ejb-remote-service/: pom.xml
wildfly-ejb-remote/ejb-remote-service/api/: pom.xml
wildfly-ejb-remote/ejb-remote-service/api/src/main/java/de/dawid/ejb2/: HelloWorld.java
wildfly-ejb-remote/ejb-remote-service/api/src/main/resources/WEB-INF/: test-ds.xml  web.xml
wildfly-ejb-remote/ejb-remote-service/service/: pom.xml
wildfly-ejb-remote/ejb-remote-service/service/src/main/java/de/dawid/ejb2/: HelloWorldBean.java
